driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://192.168.64.110:3317/drg?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai
username=xh_fyxt
password=xhfyxt